TPO-3/data/ingredients.json (before)
[
    {
        "name": "Light rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Light%20rum.png"
    },
    {
        "name": "Applejack",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Applejack.png"
    },
    {
        "name": "Gin",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Gin.png"
    },
    {
        "name": "Dark rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dark%20rum.png"
    },
    {
        "name": "Sweet Vermouth",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sweet%20Vermouth.png"
    },
    {
        "name": "Strawberry schnapps",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Strawberry%20schnapps.png"
    },
    {
        "name": "Scotch",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Scotch.png"
    },
    {
        "name": "Apricot brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apricot%20brandy.png"
    },
    {
        "name": "Triple sec",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Triple%20sec.png"
    },
    {
        "name": "Southern Comfort",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Southern%20Comfort.png"
    },
    {
        "name": "Orange bitters",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Orange%20bitters.png"
    },
    {
        "name": "Brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Brandy.png"
    },
    {
        "name": "Lemon vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon%20vodka.png"
    },
    {
        "name": "Blended whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Blended%20whiskey.png"
    },
    {
        "name": "Dry Vermouth",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dry%20Vermouth.png"
    },
    {
        "name": "Amaretto",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Amaretto.png"
    },
    {
        "name": "Tea",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tea.png"
    },
    {
        "name": "Champagne",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Champagne.png"
    },
    {
        "name": "Coffee liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee%20liqueur.png"
    },
    {
        "name": "Bourbon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Bourbon.png"
    },
    {
        "name": "Tequila",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tequila.png"
    },
    {
        "name": "Vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Vodka.png"
    },
    {
        "name": "Añejo rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Añejo%20rum.png"
    },
    {
        "name": "Bitters",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Bitters.png"
    },
    {
        "name": "Sugar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sugar.png"
    },
    {
        "name": "Kahlua",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Kahlua.png"
    },
    {
        "name": "demerara Sugar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/demerara%20Sugar.png"
    },
    {
        "name": "Dubonnet Rouge",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dubonnet%20Rouge.png"
    },
    {
        "name": "Watermelon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Watermelon.png"
    },
    {
        "name": "Lime juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lime%20juice.png"
    },
    {
        "name": "Irish whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Irish%20whiskey.png"
    },
    {
        "name": "Apple brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20brandy.png"
    },
    {
        "name": "Carbonated water",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Carbonated%20water.png"
    },
    {
        "name": "Cherry brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cherry%20brandy.png"
    },
    {
        "name": "Creme de Cacao",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de Cacao.png"
    },
    {
        "name": "Grenadine",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grenadine.png"
    },
    {
        "name": "Port",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Port.png"
    },
    {
        "name": "Coffee brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee%20brandy.png"
    },
    {
        "name": "Red wine",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Red%20wine.png"
    },
    {
        "name": "Rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Rum.png"
    },
    {
        "name": "Grapefruit juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grapefruit%20juice.png"
    },
    {
        "name": "Ricard",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ricard.png"
    },
    {
        "name": "Sherry",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sherry.png"
    },
    {
        "name": "Cognac",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cognac.png"
    },
    {
        "name": "Sloe gin",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sloe%20gin.png"
    },
    {
        "name": "Apple juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20juice.png"
    },
    {
        "name": "Pineapple juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Pineapple%20juice.png"
    },
    {
        "name": "Lemon juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon%20juice.png"
    },
    {
        "name": "Sugar syrup",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sugar%20syrup.png"
    },
    {
        "name": "Milk",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Milk.png"
    },
    {
        "name": "Strawberries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Strawberries.png"
    },
    {
        "name": "Chocolate syrup",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate%20syrup.png"
    },
    {
        "name": "Yoghurt",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Yoghurt.png"
    },
    {
        "name": "Mango",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Mango.png"
    },
    {
        "name": "Ginger",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ginger.png"
    },
    {
        "name": "Lime",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lime.png"
    },
    {
        "name": "Cantaloupe",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cantaloupe.png"
    },
    {
        "name": "Berries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Berries.png"
    },
    {
        "name": "Grapes",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grapes.png"
    },
    {
        "name": "Kiwi",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Kiwi.png"
    },
    {
        "name": "Tomato juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tomato%20juice.png"
    },
    {
        "name": "Cocoa powder",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cocoa%20powder.png"
    },
    {
        "name": "Chocolate",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate.png"
    },
    {
        "name": "Heavy cream",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Heavy%20cream.png"
    },
    {
        "name": "Galliano",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Galliano.png"
    },
    {
        "name": "Peach Vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peach%20Vodka.png"
    },
    {
        "name": "Ouzo",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ouzo.png"
    },
    {
        "name": "Coffee",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee.png"
    },
    {
        "name": "Spiced rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Spiced%20rum.png"
    },
    {
        "name": "Water",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Water.png"
    },
    {
        "name": "Espresso",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Espresso.png"
    },
    {
        "name": "Angelica root",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Angelica%20root.png"
    },
    {
        "name": "Orange",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Orange.png"
    },
    {
        "name": "Cranberries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cranberries.png"
    },
    {
        "name": "Johnnie Walker",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Johnnie%20Walker.png"
    },
    {
        "name": "Apple cider",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20cider.png"
    },
    {
        "name": "Everclear",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Everclear.png"
    },
    {
        "name": "Cranberry juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cranberry%20juice.png"
    },
    {
        "name": "Egg yolk",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Egg%20yolk.png"
    },
    {
        "name": "Egg",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Egg.png"
    },
    {
        "name": "Grape juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grape%20juice.png"
    },
    {
        "name": "Peach nectar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peach%20nectar.png"
    },
    {
        "name": "Lemon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon.png"
    },
    {
        "name": "Firewater",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Firewater.png"
    },
    {
        "name": "Lemonade",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemonade.png"
    },
    {
        "name": "Lager",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lager.png"
    },
    {
        "name": "Whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Whiskey.png"
    },
    {
        "name": "Absolut Citron",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Absolut%20Citron.png"
    },
    {
        "name": "Pisco",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Pisco.png"
    },
    {
        "name": "Irish cream",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Irish%20cream.png"
    },
    {
        "name": "Ale",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ale.png"
    },
    {
        "name": "Chocolate liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate%20liqueur.png"
    },
    {
        "name": "Midori melon liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Midori%20melon liqueur.png"
    },
    {
        "name": "Sambuca",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sambuca.png"
    },
    {
        "name": "Cider",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cider.png"
    },
    {
        "name": "Sprite",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sprite.png"
    },
    {
        "name": "7-Up",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/7-Up.png"
    },
    {
        "name": "Blackberry brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Blackberry%20brandy.png"
    },
    {
        "name": "Peppermint schnapps",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peppermint%20schnapps.png"
    },
    {
        "name": "Creme de Cassis",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de Cassis.png"
    }
]

TPO-3/data/ingredients.json (after)
[
    {
        "name": "Light rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Light%20rum.png"
    },
    {
        "name": "Applejack",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Applejack.png"
    },
    {
        "name": "Gin",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Gin.png"
    },
    {
        "name": "Dark rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dark%20rum.png"
    },
    {
        "name": "Sweet Vermouth",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sweet%20Vermouth.png"
    },
    {
        "name": "Strawberry schnapps",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Strawberry%20schnapps.png"
    },
    {
        "name": "Scotch",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Scotch.png"
    },
    {
        "name": "Apricot brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apricot%20brandy.png"
    },
    {
        "name": "Triple sec",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Triple%20sec.png"
    },
    {
        "name": "Southern Comfort",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Southern%20Comfort.png"
    },
    {
        "name": "Orange bitters",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Orange%20bitters.png"
    },
    {
        "name": "Brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Brandy.png"
    },
    {
        "name": "Lemon vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon%20vodka.png"
    },
    {
        "name": "Blended whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Blended%20whiskey.png"
    },
    {
        "name": "Dry Vermouth",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dry%20Vermouth.png"
    },
    {
        "name": "Amaretto",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Amaretto.png"
    },
    {
        "name": "Tea",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tea.png"
    },
    {
        "name": "Champagne",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Champagne.png"
    },
    {
        "name": "Coffee liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee%20liqueur.png"
    },
    {
        "name": "Bourbon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Bourbon.png"
    },
    {
        "name": "Tequila",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tequila.png"
    },
    {
        "name": "Vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Vodka.png"
    },
    {
        "name": "Añejo rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Añejo%20rum.png"
    },
    {
        "name": "Bitters",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Bitters.png"
    },
    {
        "name": "Sugar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sugar.png"
    },
    {
        "name": "Kahlua",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Kahlua.png"
    },
    {
        "name": "demerara Sugar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/demerara%20Sugar.png"
    },
    {
        "name": "Dubonnet Rouge",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Dubonnet%20Rouge.png"
    },
    {
        "name": "Watermelon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Watermelon.png"
    },
    {
        "name": "Lime juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lime%20juice.png"
    },
    {
        "name": "Irish whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Irish%20whiskey.png"
    },
    {
        "name": "Apple brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20brandy.png"
    },
    {
        "name": "Carbonated water",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Carbonated%20water.png"
    },
    {
        "name": "Cherry brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cherry%20brandy.png"
    },
    {
        "name": "Creme de Cacao",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de%20Cacao.png"
    },
    {
        "name": "Grenadine",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grenadine.png"
    },
    {
        "name": "Port",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Port.png"
    },
    {
        "name": "Coffee brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee%20brandy.png"
    },
    {
        "name": "Red wine",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Red%20wine.png"
    },
    {
        "name": "Rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Rum.png"
    },
    {
        "name": "Grapefruit juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grapefruit%20juice.png"
    },
    {
        "name": "Ricard",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ricard.png"
    },
    {
        "name": "Sherry",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sherry.png"
    },
    {
        "name": "Cognac",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cognac.png"
    },
    {
        "name": "Sloe gin",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sloe%20gin.png"
    },
    {
        "name": "Apple juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20juice.png"
    },
    {
        "name": "Pineapple juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Pineapple%20juice.png"
    },
    {
        "name": "Lemon juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon%20juice.png"
    },
    {
        "name": "Sugar syrup",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sugar%20syrup.png"
    },
    {
        "name": "Milk",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Milk.png"
    },
    {
        "name": "Strawberries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Strawberries.png"
    },
    {
        "name": "Chocolate syrup",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate%20syrup.png"
    },
    {
        "name": "Yoghurt",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Yoghurt.png"
    },
    {
        "name": "Mango",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Mango.png"
    },
    {
        "name": "Ginger",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ginger.png"
    },
    {
        "name": "Lime",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lime.png"
    },
    {
        "name": "Cantaloupe",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cantaloupe.png"
    },
    {
        "name": "Berries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Berries.png"
    },
    {
        "name": "Grapes",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grapes.png"
    },
    {
        "name": "Kiwi",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Kiwi.png"
    },
    {
        "name": "Tomato juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Tomato%20juice.png"
    },
    {
        "name": "Cocoa powder",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cocoa%20powder.png"
    },
    {
        "name": "Chocolate",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate.png"
    },
    {
        "name": "Heavy cream",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Heavy%20cream.png"
    },
    {
        "name": "Galliano",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Galliano.png"
    },
    {
        "name": "Peach Vodka",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peach%20Vodka.png"
    },
    {
        "name": "Ouzo",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ouzo.png"
    },
    {
        "name": "Coffee",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Coffee.png"
    },
    {
        "name": "Spiced rum",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Spiced%20rum.png"
    },
    {
        "name": "Water",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Water.png"
    },
    {
        "name": "Espresso",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Espresso.png"
    },
    {
        "name": "Angelica root",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Angelica%20root.png"
    },
    {
        "name": "Orange",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Orange.png"
    },
    {
        "name": "Cranberries",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cranberries.png"
    },
    {
        "name": "Johnnie Walker",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Johnnie%20Walker.png"
    },
    {
        "name": "Apple cider",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Apple%20cider.png"
    },
    {
        "name": "Everclear",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Everclear.png"
    },
    {
        "name": "Cranberry juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cranberry%20juice.png"
    },
    {
        "name": "Egg yolk",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Egg%20yolk.png"
    },
    {
        "name": "Egg",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Egg.png"
    },
    {
        "name": "Grape juice",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Grape%20juice.png"
    },
    {
        "name": "Peach nectar",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peach%20nectar.png"
    },
    {
        "name": "Lemon",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemon.png"
    },
    {
        "name": "Firewater",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Firewater.png"
    },
    {
        "name": "Lemonade",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lemonade.png"
    },
    {
        "name": "Lager",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Lager.png"
    },
    {
        "name": "Whiskey",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Whiskey.png"
    },
    {
        "name": "Absolut Citron",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Absolut%20Citron.png"
    },
    {
        "name": "Pisco",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Pisco.png"
    },
    {
        "name": "Irish cream",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Irish%20cream.png"
    },
    {
        "name": "Ale",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Ale.png"
    },
    {
        "name": "Chocolate liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Chocolate%20liqueur.png"
    },
    {
        "name": "Midori melon liqueur",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Midori%20melon%20liqueur.png"
    },
    {
        "name": "Sambuca",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sambuca.png"
    },
    {
        "name": "Cider",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Cider.png"
    },
    {
        "name": "Sprite",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Sprite.png"
    },
    {
        "name": "7-Up",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/7-Up.png"
    },
    {
        "name": "Blackberry brandy",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Blackberry%20brandy.png"
    },
    {
        "name": "Peppermint schnapps",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Peppermint%20schnapps.png"
    },
    {
        "name": "Creme de Cassis",
        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de%20Cassis.png"
    }
]

TPO-3/data/ingredients.json (diff)
@@ -137,7 +137,7 @@
     },
     {
         "name": "Creme de Cacao",
-        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de Cacao.png"
+        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de%20Cacao.png"
     },
     {
         "name": "Grenadine",
@@ -369,7 +369,7 @@
     },
     {
         "name": "Midori melon liqueur",
-        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Midori%20melon liqueur.png"
+        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Midori%20melon%20liqueur.png"
     },
     {
         "name": "Sambuca",
@@ -397,6 +397,6 @@
     },
     {
         "name": "Creme de Cassis",
-        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de Cassis.png"
+        "srcImage": "https://www.thecocktaildb.com/images/ingredients/Creme%20de%20Cassis.png"
     }
 ]
